bind-key    r       source-file ~/.tmux.conf \; display-message "Config reloaded"

# pane_current_path related settings were tested under tmux 2.5
bind-key    '-'     split-window    -c '#{pane_current_path}'
bind-key    '|'     split-window -h -c '#{pane_current_path}'
bind-key    c       new-window    -c $PWD \; rename-window ''
bind-key    C-c     new-window -a -c '#{pane_current_path}' \; rename-window ''


bind-key    C-d     detach-client

bind-key    k       select-pane -U
bind-key    j       select-pane -D
bind-key    h       select-pane -L
bind-key    l       select-pane -R

bind-key -r K       resize-pane -U
bind-key -r J       resize-pane -D
bind-key -r H       resize-pane -L
bind-key -r L       resize-pane -R

bind-key -r P       swap-window -t -
bind-key -r N       swap-window -t +
bind-key    C-p     previous-window
bind-key    C-n     next-window
bind-key -n S-left  previous-window
bind-key -n S-right next-window

bind-key Escape     copy-mode

bind-key    @       command-prompt -p "Move pane from window:" "join-pane -s ':%%'"

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set -s escape-time 0
#bind-key -n C-Left  send-keys C-a p
#bind-key -n C-Right send-keys C-a n

# default statusbar colors
set -g status-fg black
set -g status-bg cyan

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg black

set -g window-status-format "[#I#{?#{!=:#W,},:,}#W]"
set -g window-status-current-format "[#I#{?#{!=:#W,},:,}#W]"

set -g status-left ""
set -g status-right "#{?client_prefix,#[reverse]<Prefix>#[noreverse],} [#S] %Y/%m/%d %H:%M:%S"

set -g pane-active-border-fg cyan

set -g renumber-windows on
