bind-key    r       source-file ~/.tmux.conf \; display-message "Config reloaded"

bind-key    '|'     split-window
bind-key    '|'     split-window -h

bind-key    c       new-window -c - \; rename-window -
bind-key    C-c     new-window      \; rename-window -
bind-key    C-d     detach-client

bind-key    k       select-pane -U
bind-key    j       select-pane -D
bind-key    h       select-pane -L
bind-key    l       select-pane -R

bind-key -r K       resize-pane -U
bind-key -r J       resize-pane -D
bind-key -r H       resize-pane -L
bind-key -r L       resize-pane -R

bind-key -r P       swap-window -t -
bind-key -r N       swap-window -t +
bind-key    C-p     previous-window
bind-key    C-n     next-window
bind-key -n S-left  previous-window
bind-key -n S-right next-window

bind-key Escape     copy-mode

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set -s escape-time 0
#bind-key -n C-Left  send-keys C-a p
#bind-key -n C-Right send-keys C-a n

# default statusbar colors
set -g status-fg black
set -g status-bg cyan

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg black

set -g window-status-format "#I:#W"
set -g window-status-current-format "[#I:#W]"

set -g status-left ""
set -g status-right "[#S] %Y/%m/%d %H:%M:%S"

set -g pane-active-border-fg cyan
